upstream php {

	server php-fpm:9000;
}

server {
  listen 80;
  server_name tpa.valley.local;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443;
		ssl on;
    ssl_certificate /etc/ssl/tpa.valley.local/device.crt;        # path to your cacert.pem
    ssl_certificate_key /etc/ssl/tpa.valley.local/device.key;    # path to your privkey.pem;

	server_name tpa.valley.local;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	root /opt/app/public;
	index index.php index.html;

	location / {

		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {

		expires max;
		log_not_found off;
	}
}
